@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --card-0-background: hsl(263, 55%, 52%);
    --card-1-background: hsl(219, 29%, 14%);
    --card-2-background: hsl(217, 19%, 35%);
    --card-3-background: hsl(0, 0%, 100%);

    --cards-border-radius: 10px;

    --text-color: hsl(0, 0%, 81%);
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin-top: 0;
}
.flex-container{
    margin-top: -1%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.grid-cards-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    height: auto;
    margin: auto 15%;
    max-width: 986px;
   /* width: 70vw;*/
}
.grid-cards{
    border-radius: var(--cards-border-radius);
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px 10px hsl(210, 46%, 95%);
}
.grid-cards-0{
    background-color: var(--card-0-background);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-position: 81% 0%;
    background-repeat: no-repeat;
    background-size: 95px 95px;
    grid-column: 1 / 3;
}
.grid-cards-1{
    background-color: var(--card-1-background);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.grid-cards-2{
    background-color: var(--card-2-background);

}
.grid-cards-3{
    background-color: var(--card-3-background);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.grid-cards-4{
    background-color: var(--card-3-background);
}
.profile{
    align-items: center;
    margin: 1.5rem 1.5rem 0 1.5rem;
    display: flex;
}
.profile-name{
    color: white;
    font-weight: 700;
}
.profile-picture{
    border-radius: 100%;
    max-height: 25px; 
    width: 25px
}
#profile-picture-0{
    border: solid 2px hsl(0, 0%, 81%, 0.7);
}
#profile-picture-1{
    border: solid 2px hsl(263, 55%, 52%, 0.7);
}
.profile-info{
    display: flex;
    color: var(--paragraphs);
    flex-direction: column;
    gap: 1px;
    margin-left: 3%;
    font-size: 0.7rem;
}
.profile-buyer-status{
    color: var(--text-color);
}
.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1.5rem 0 1.5rem;
    max-width: 90%;
}
.comment-title{
    font-size: 1.10rem;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-top: 1rem;
    word-spacing: 2px;
}
.comment-review-1, .comment-review-4{
    margin-top: 1.3rem !important;
}
.comment-review{
    margin-top: 0.8rem;
    font-size: 0.75rem;
    color: var(--text-color);
    line-height: 1.5;
    font-weight: 700;
}
.grid-cards-light-user, .grid-cards-light-comment, .comment-review-3, .comment-review-4{

    color: hsl(217, 19%, 35%);
}
.grid-cards-light-user-status{
    color: hsl(0, 0%, 66%);
}
.comment-title-4{
    margin-right: 1.5rem;
}
.comment-review-3{
    line-height: 1.4;
    padding-bottom: 1.2rem
}
@media only screen and (min-width: 270px) and (max-width: 846px) {
    
    .grid-cards-container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
        height: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5rem;
        padding-bottom: 5rem;
       /* width: 70vw;*/
    }
    .comment-title{
        font-size: 1.38rem;
    }
    .comment-review{
        font-size: 0.97rem;

    }
    .comment-review-1{
        font-size: 0.918rem;

    }
    .comment-review-2{
        font-size: 0.92rem;
    }
    .comment-review-3{
        font-size: 0.918rem;
    }
    .grid-cards-0{
        background-color: var(--card-0-background);
        background-image: url("../images/bg-pattern-quotation.svg");
        background-position: 81% 0%;
        background-repeat: no-repeat;
        background-size: 95px 95px;
        grid-column: 1;
        grid-row: 1 / 2;
        padding-bottom: 20px;
    
    }
    .grid-cards-1{
        background-color: var(--card-1-background);
        grid-column: 1;
        grid-row: 5 / 6;
        padding-bottom: 30px;
    }
    .grid-cards-2{
        background-color: var(--card-2-background);
        grid-column: 1;
        grid-row: 2 / 3;
        padding-bottom: 30px;    
    }
    .grid-cards-3{
        background-color: var(--card-3-background);
        grid-column: 1;
        grid-row: 6 / 7;
        padding-bottom: 20px;  
    }
    .grid-cards-4{
        background-color: var(--card-3-background);
        grid-column: 1;
        grid-row: 3 / 4;
        padding-bottom: 20px;
    }
}