body{
    position:relative;
    font-family: 'Poppins', sans-serif;
}
.header{
    color: hsl(234, 12%, 34%);;
    display: block;
    font-size: 2.1rem;
    font-weight: 200;
    line-height: 1.5;
    margin: 1.5% auto 0 auto;
    text-align: center;
    width: 30%;
}
.header2{
    color: hsl(234, 12%, 34%);;
    display: block;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 auto 0 auto;
    text-align: center;
    width: 30%;
}
.header-text{
    color: hsl(229, 6%, 66%);
    display: block;
    font-weight: 400;
    line-height: 1.5;
    margin: 1% auto 5% auto;
    text-align: center;
    width: 38%;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    position: relative;
    height: 32rem;
    width: 100%;
    margin-right: 0;
}
.card{
    border-top: solid 4.5px;
    font-size: 0.8rem;
    height: 30%;
    width: 75%;
    box-shadow: 0 5px 20px 0px hsl(232, 74%, 85%);
    border-radius: 5px;
}
#card{
    border-top-color: hsl(180, 62%, 55%);
    margin: 30% 0 auto 30%;
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
}
#card1{
    border-top-color: hsl(0, 78%, 62%);
    grid-row: 1 / 2;
    grid-column: 2 / 3 ;
    margin: 0 auto 0 auto;
}
#card2{
    border-top-color: hsl(212, 86%, 64%);
    position: relative;
    grid-row: 1 / 2;
    grid-column: 3 / 4 ;
    margin-top: 30%;
    margin-left: -5%;
}
#card3{
    border-top-color: hsl(34, 97%, 64%);
    margin: 58% auto;
    grid-row: 1 / 2;
    grid-column: 2 / 3 ;
}
.card-title{
    color: hsl(234, 12%, 34%);
    margin: 10% auto 0 10%;
}
.card-description{
    color: hsl(229, 6%, 66%);
    margin: 5% 10% auto 10%;
    line-height: 1.7;
}
.card-ilustration{
    position: relative;
    margin: 6% auto auto 75%;
    width: 17%;
}
@media only screen and (min-width: 300px) and (max-width: 800px) {
    .header{
        font-size: 1.4rem;
        font-weight: 200;
        margin: 20% auto auto auto;
        width: 80%;
    }
    .header2{
        font-size: 1.4rem;
        
        margin: 0 auto auto auto;
        width: 80%;
    }
    .header-text{
        line-height: 1.65;
        font-size: 0.8rem;
        margin: auto auto 15% auto;
        width: 70%;
    }
    .container{
        display: grid;
        gap: 1.5%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5fr);
        position: relative;
        height: auto;
        width: auto;
        margin: auto 0 25% 0;
    }
    .card{
        border-top: solid 4.5px;
        font-size: 0.8rem;
        height: 15rem;
        width: 85%;
        box-shadow: 0 5px 20px 0px hsl(232, 74%, 85%);
        border-radius: 5px;
    }
    #card{
        border-top-color: hsl(180, 62%, 55%);
        margin: auto;
        grid-row: 1 / 2;
        grid-column: 1 ;
    }
    #card1{
        border-top-color: hsl(0, 78%, 62%);
        grid-row: 3 / 4;
        grid-column: 1 ;
        margin: auto;
    }
    #card2{
        border-top-color: hsl(212, 86%, 64%);
        position: relative;
        grid-row: 5 / 6;
        grid-column: 1 ;
        margin: auto;
        
    }
    #card3{
        border-top-color: hsl(34, 97%, 64%);
        margin: auto;
        grid-row: 4 / 5;
        grid-column: 1 ;
    }
   
}

