:root{
    --accent: hsl(300, 43%, 22%);
    --header-description: hsl(303, 10%, 53%); 
    --review-background: hsl(300, 24%, 96%);
    --buyer-status: hsl(333, 80%, 67%);
    --paragraphs: hsl(0, 0%, 100%);
}

body{
    background:
        url("/Social-proof-section-challenge-hub/images/bg-pattern-top-desktop.svg"),
        url("/Social-proof-section-challenge-hub/images/bg-pattern-bottom-desktop.svg");
    background-position: 
        top,
        bottom;
        background-repeat: repeat, repeat-x;
    font-family: 'Spartan', sans-serif;
}
.flex-container{
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4% 10% 4% 10%;
}
.header-title{
    color: var(--accent);
    font-size: 3rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 70%;
}
.header-description{
    color: var(--header-description);
    font-size: 0.95em;
    font-weight: 500;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    line-height: 1.5;
    width: 85%;
}
.review-container{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.review-mini-card{
    align-items: center;
    background-color: var(--review-background);
    border-radius: 7px;
    color: var(--accent);
    display: flex;
    font-size: 0.8rem;
    font-weight: 700;
    height: 20%;
    margin-bottom: 3%;
    max-width: 453px;
    min-width: 240px;
    position: relative;
    top: 15%;
    width: 75%;
}
.review{
    min-width: 120px;
}
.review-mini-card-0{
margin-left: 2%;
}
.review-mini-card-1{
margin-left: 12%;
}
.review-mini-card-2{
margin-left: 24%;
}
.rate-container{
    position: relative;
    height: 20px;
    font-size: 0.8rem;
    min-width: 120px;
    text-align: center;
    width: 40%;
}
.star{
    background: url("/Social-proof-section-challenge-hub/images/icon-star.svg");
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    margin: auto;
    width: 20px;
}
.testimonials{
    height: fit-content;
    margin: 0 10% auto;
}
.testimonials-container{
    display: grid;
    height: fit-content;
    max-height: 35rem;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    
}
.comment-card{
    border-radius: 7px;
    background-color: var(--accent);
    height: 65%;
    max-height: auto;
    max-width: 360px;
    min-width: 260px;
    padding-bottom: 10%;
    width: 100%;
}
.comment-card-0{
    margin-top: 0;
}
.comment-card-1{
    margin-top: 5%;
}
.comment-card-2{
    margin-top: 10%;
}
.profile{
    align-items: center;
    margin-top: 10%;
    margin-left: 10%;
    display: flex;
}
.profile-picture{
    border-radius: 100%;
    max-height: 40px; 
    width: 40px
}
.profile-info{
    display: flex;
    color: var(--paragraphs);
    flex-direction: column;
    gap: 4px;
    margin-left: 5%;
    font-size: 0.8rem;
}
.profile-buyer-status{
    color: var(--buyer-status);
}
.comment{
    color: var(--paragraphs);
    font-size: 0.8rem;
    line-height: 1.7;
    margin: 7% 10% 0;
    max-width: 80%;
}
@media only screen and (min-width: 1441px){
    .comment-card{
        height: fit-content;
    }
}
@media only screen and (min-width: 2440px){
    .comment-card{
        height: 10rem;
    }
}
@media only screen and (min-width: 3200px){
    .comment-card{
        height: 5rem;
    }
}
@media only screen and (min-width: 3900px){
    .comment-card{
        height: 12rem;
    }
}
@media only screen and (max-width: 1439px){
    .comment-card{
        height: fit-content;
    }
}
@media only screen and (min-width: 270px) and (max-width: 846px) {
    body{
        background:
            url("/Social-proof-section-challenge-hub/images/bg-pattern-top-mobile.svg"),
            url("/Social-proof-section-challenge-hub/images/bg-pattern-bottom-mobile.svg");
        background-position: 
            top,
            bottom;
            background-repeat: repeat-x, repeat-x;
        font-family: 'Spartan', sans-serif;
    }
    .header-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 5% 5%;
    }
    .header-title{
        font-size: 2rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        width: 100%
    }
    .header-description{
        font-size: 0.94rem;
        font-weight: 500;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        width: 100%;
    }
    .review-container{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: auto;
        margin-top: 7%;
        margin-bottom: 5%;
        width: auto;
    }
    .review-mini-card{
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        font-size: 0.8rem;
        font-weight: 700;
        height: 80px;
        max-width: 360px;
        width: auto;
    }
    .review{
        min-width: 120px;
    }
    .review-mini-card-0{
        margin: -30px auto 5% auto;
    }
    .review-mini-card-1{
        margin: 0 auto 5% auto;
    }
    .review-mini-card-2{
        margin: 0 auto 5% auto;
    }
    .testimonials{
        margin: 10% 5% auto 5%;
        height: 50rem;
    }
    .testimonials-container{
        display: grid;
        height: auto;
        margin: auto;
        max-height: auto;
        grid-gap: 3%;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding-bottom: 140px;
    }
    .comment-card{
        margin-top: 0;
    }   
  }