body{
    background-color: hsl(257, 40%, 49%);
    background-image: url("/images/bg-desktop.svg");
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: 400;
    margin: 0 0 0 0;
    position: relative;
    
}

.company-logo{
    display: block;
    margin: 50px auto 80px 50px;
    width: 200px;
}
.mockups{
    float: left;
    margin-left: 50px;
    padding: auto;
    width: 50%;
}

.text{
    font-size: 1.1rem;
    margin: 50px auto auto 57%;
    padding-top: 1%;
    padding-left: 0;
    padding-right: 0px;
    width: 35%;
}

.title{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 400, 600;
    margin-right: 15%;
}
.paragraph{
    font-size: 1.1rem;
}
.BUTTON_IMP {
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 0;
    line-height: 0;
    color: #7c7c7c;
    font-family: 'Poppins', sans-serif;
    height: 7px;
    width: 120px;
    font-size: 1rem;
    font-weight: 100;
    padding: 25px 20px 20px 20px;
    text-align: center;
    background-color: white;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin: 15px auto 0 auto;
 }
 
 .BUTTON_IMP:hover {
    background: hsl(300, 69%, 71%);
    color: white;
    border: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    text-decoration: none;
 }

 .f-icon{
     color: white;
     display: inline-block;
     margin: auto 15px;
     height: 40px;
     width: 40px;
     
 }
 .f-icon:hover{
     color: hsl(300, 69%, 71%);
 }

 .footer{
    margin-top: 13%;
     margin-left: 70%;
     position: absolute;
     
     
 }
 
 
 @media only screen and (min-width: 300px) and (max-width: 800px) {
    .mockups{
        text-align: center;
        width: 70%;
        display: block;
        float: none;
        margin: auto;
    }

    .title{
        margin-right: 0;
    }
    .text{
        display: block;
        position: relative;
        font-size: 0.7rem;
        margin: 0 15% 0 15%;
        width: auto;
        padding-left: 3.3%;
        padding-right: 3.3%;
        text-align: center;
        line-height: 1.7;
        
       /* margin: 50px 50px auto 30px;
    padding-top: 30px;
    padding-left: 750px;
    padding-right: 90px;*/
    }
    .paragraph{
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    .description{
        display: block;
        margin: auto auto 50px auto;
       
    }

    .footer{
        display: block;
        margin: 0 auto auto auto;
        position: relative;
        text-align: center;
    }

    .f-icon{
        color: white;
        display: inline-block;
        margin: auto 15px;
        height: 40px;
        width: 40px;
    }
    .BUTTON_IMP {
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        height: 0;
        line-height: 0;
        color: #7c7c7c;
        font-family: 'Poppins', sans-serif;
        height: 7px;
        width: 15rem;
        font-size: 1rem;
        font-weight: 100;
        padding: 25px 0px 20px 0px;
        text-align: center;
        background-color: white;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        
     }
     .company-logo{
        display: block;
        margin: 50px auto 80px 50px;
        width: 150px;
    }

  }