:root{
    --card-border: 8px;
    --background-color:  hsl(244, 38%, 16%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --ilustration-overlay: hsla(280, 80%, 30%, 0.6);
}
body{
    margin-top: 0;
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}
.flex-container{
    margin-top: -1%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.container{
    align-items: center;
    background-color: var(--background-color);
    border-radius: var(--card-border);
    border-style: none;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    max-height: auto;
    max-width: 1080px;
    height: 445px;
    margin: 12%;
    width: auto;
}
.text{
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10% 15% auto 12%;
    position: relative;
}
.title{
    color: var(--main-heading);
    font-family: 'Inter';
    font-size: 2.1rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.text-accent{
    color: hsl(277, 64%, 61%);
}
.description{
    color: var(--main-paragraph);
    font-family: 'Inter';
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 1.7;
    margin: 4% 5% auto auto;
}
.ilustration{
    background-size: cover;
    background: linear-gradient(var(--ilustration-overlay) , var(--ilustration-overlay)),
    url("../images/image-header-desktop.jpg") no-repeat;
    border-bottom-right-radius: var(--card-border);
    border-top-right-radius: var(--card-border);
    grid-row: 1 / 2;
    height: 100%;
    position: relative;
    width: 100%;
}
.stats-container{
    display: flex;
    margin: 20% auto auto auto;
}
.stats{
    font-family: 'Inter';
    font-size: 1.5rem;
    font-weight: 700;
    height: 3rem;
    margin-left: 0%;
    width: 40%;
}
.stats-description{
    color: var(--main-paragraph);
    font-family: 'Inter';
    font-size: 0.8rem;
    font-weight: 400;
    position: relative;
    top: -10%;
}
@media only screen and (min-width: 270px) and (max-width: 846px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        max-height: auto;
        height: auto;
        margin: 20% 5% 20% ;
        padding: auto;
        padding-top: 0;
        max-width: auto;
        width: auto;
    }
    .ilustration{
        background: linear-gradient(var(--ilustration-overlay) , var(--ilustration-overlay)),
         url("../images/image-header-mobile.jpg") no-repeat;
        background-size: cover;
        border-bottom-right-radius: 0;
        border-top-left-radius: var(--card-border);
        border-top-right-radius: var(--card-border);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 300px;
        margin-top: 0;
        max-height: auto;
        position: relative;
        max-width: auto;
        width: 100%;
    }
    .text{
        grid-row: 2 / 3;
        grid-column:  1 / 2;
        margin-top: 10%;
        text-align: center;
    }
    .title{
        font-size: 1.8rem;
        margin-left: -5%;
        width: 115%;
    }
    .stats-container{
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 12%;
    }
    .stats{
        margin-bottom: 15%;
    }
    .stats-description{
        margin-top: 1.5%;
    }
}
@media only screen and (max-width: 980px){
    .title{
        font-size: 1.7rem;
    }
}
